AIA_SERVER_LIST=SOA1,SOA2
SOA1=ENVHOST1:8101
SOA2=ENVHOST2:8102
SPM_SCA_URL=/soa-infra/services/default/AIASessionPoolManager/client
SOAP_ACTION_TERMINATE="Terminate"
SOAP_ACTION_START="Start"
SOAP_ACTION_GET="Get"
SLEEP_PERIOD=2
